{
  "name": "bg-tree-view-toolbar",
  "main": "esmToCjsPkgBridge.js",
  "module": "./lib/TreeToolbarAtomPlugin",
  "version": "2.1.0",
  "description": "Adds a toolbar to the Atom tree-view",
  "keywords": [
    "tree-view",
    "tree",
    "toolbar",
    "header",
    "buttons",
    "decoration",
    "bg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/junga-com/bg-atom-tree-view-toolbar"
  },
  "author": "Robert E. Griffith <npmjs@junga.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/junga-com/bg-atom-tree-view-toolbar/issues"
  },
  "homepage": "https://github.com/junga-com/bg-atom-tree-view-toolbar#readme",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "bg-atom-utils": "^2.2.2",
    "bg-dom": "^2.3.7",
    "esm": "^3.2.25"
  },
  "consumedServices": {
    "tree-view": {
      "versions": {
        "^1.0.0": "consumeTreeView"
      }
    }
  },
  "providedServices": {
    "bg-tree-view-toolbar": {
      "description": "Add custom buttons to the bg-tree-view-toolbar",
      "versions": {
        "1.0.0": "getViewV1"
      }
    }
  }
}
